#For local 
spring.data.mongodb.database=testDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
url=https://api.opendota.com/api/players/

#For Cloud - no need as auto binding in cloudfoundry
#spring.data.mongodb.database=ZRl5ornT9YRVHh3p
#spring.data.mongodb.username=kRekzmDkYN69Oe66
#spring.data.mongodb.password=XhI6bQgWX-8RSTty
#spring.data.mongodb.port=38069
#spring.data.mongodb.host=10.11.241.15
#spring.data.mongodb.repositories.enabled=true

#datasource Properties - no need as datasource autoconfigured in cloudfoundry
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.intialization-mode=always